<html><head>
        <title>DataCrédito - Evidente</title>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <link href="CLAUDIA%20VANEGAS_files/estilodc.css" rel="stylesheet" type="text/css">
        <link href="CLAUDIA%20VANEGAS_files/invisible.css" rel="stylesheet" type="text/css" media="print">
    </head><body leftmargin="0" topmargin="0" onload="MM_preloadImages('imagenes/cal2.gif','imagenes/cal2.gif','imagenes/cabappwebdc_r2_c8_f2.gif','imagenes/cabappwebdc_r2_c9_f2.gif','imagenes/btn_imprimir_f2.gif','imagenes/btn_otraconsulta_f2.gif')" marginheight="0" marginwidth="0">
        <script language="javascript" src="CLAUDIA%20VANEGAS_files/cal2.js%3bwac4c048efaae784f6"></script>
        <script language="javascript" src="CLAUDIA%20VANEGAS_files/cal_conf2.js%3bwaeca54dce2400b1e8"></script>
        <script language="JavaScript" src="CLAUDIA%20VANEGAS_files/validaciones.js%3bwabbd1b2f9096714b1"></script>
        <script language="JavaScript" src="CLAUDIA%20VANEGAS_files/index.js%3bwa4bcb844ea4928491"></script>
        <script language="JavaScript" src="CLAUDIA%20VANEGAS_files/iluminar.js%3bwa961464c703fbef7e"></script>
        <script language="JavaScript" src="CLAUDIA%20VANEGAS_files/validadores_helper.js%3bwad4f4c185472c2f37"></script>



    

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="780">
        <!-- fwtable fwsrc="cabezoteappwebdc.png" fwbase="cabappwebdc.gif" fwstyle="Dreamweaver" fwdocid = "365689752" fwnested="0" -->
        <tbody><tr>
            <td><img src="CLAUDIA%20VANEGAS_files/spacer.gif" alt="" border="0" height="1" width="8"></td>
            <td><img src="CLAUDIA%20VANEGAS_files/spacer.gif" alt="" border="0" height="1" width="18"></td>
            <td><img src="CLAUDIA%20VANEGAS_files/spacer.gif" alt="" border="0" height="1" width="93"></td>
            <td><img src="CLAUDIA%20VANEGAS_files/spacer.gif" alt="" border="0" height="1" width="137"></td>
            <td><img src="CLAUDIA%20VANEGAS_files/spacer.gif" alt="" border="0" height="1" width="334"></td>
            <td><img src="CLAUDIA%20VANEGAS_files/spacer.gif" alt="" border="0" height="1" width="7"></td>
            <td><img src="CLAUDIA%20VANEGAS_files/spacer.gif" alt="" border="0" height="1" width="27"></td>
            <td><img src="CLAUDIA%20VANEGAS_files/spacer.gif" alt="" border="0" height="1" width="57"></td>
            <td><img src="CLAUDIA%20VANEGAS_files/spacer.gif" alt="" border="0" height="1" width="65"></td>
            <td><img src="CLAUDIA%20VANEGAS_files/spacer.gif" alt="" border="0" height="1" width="22"></td>
            <td><img src="CLAUDIA%20VANEGAS_files/spacer.gif" alt="" border="0" height="1" width="12"></td>
            <td><img src="CLAUDIA%20VANEGAS_files/spacer.gif" alt="" border="0" height="1" width="1"></td>
        </tr>
        <tr>
            <td colspan="11"><img name="cabappwebdc_r1_c1" src="CLAUDIA%20VANEGAS_files/cabappwebdc_r1_c1.gif" alt="" border="0" height="7" width="780"></td>
            <td><img src="CLAUDIA%20VANEGAS_files/spacer.gif" alt="" border="0" height="7" width="1"></td>
        </tr>
        <tr>
            <td colspan="2"><img name="cabappwebdc_r2_c1" src="CLAUDIA%20VANEGAS_files/cabappwebdc_r2_c1.gif" alt="" border="0" height="16" width="26"></td>
            <td colspan="4"><img name="cabappwebdc_r2_c3" src="CLAUDIA%20VANEGAS_files/cabappwebdc_r2_c3.gif" alt="" border="0" height="16" width="571"></td>
            <td><img name="cabappwebdc_r2_c7" src="CLAUDIA%20VANEGAS_files/cabappwebdc_r2_c7.gif" alt="" border="0" height="16" width="27"></td>
            <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('cabappwebdc_r2_c8','','imagenes/cabappwebdc_r2_c8_f2.gif',1);"><img name="cabappwebdc_r2_c8" src="CLAUDIA%20VANEGAS_files/cabappwebdc_r2_c8.gif" alt="" border="0" height="16" width="57"></a></td>
            <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('cabappwebdc_r2_c9','','imagenes/cabappwebdc_r2_c9_f2.gif',1);"><img name="cabappwebdc_r2_c9" src="CLAUDIA%20VANEGAS_files/cabappwebdc_r2_c9.gif" alt="" border="0" height="16" width="65"></a></td>
            <td colspan="2"><img name="cabappwebdc_r2_c10" src="CLAUDIA%20VANEGAS_files/cabappwebdc_r2_c10.gif" alt="" border="0" height="16" width="34"></td>
            <td><img src="CLAUDIA%20VANEGAS_files/spacer.gif" alt="" border="0" height="16" width="1"></td>
        </tr>
        <tr>
            <td colspan="3"><img name="cabappwebdc_r3_c1" src="CLAUDIA%20VANEGAS_files/cabappwebdc_r3_c1.gif" alt="" border="0" height="62" width="119"></td>
            <td><img name="cabappwebdc_r3_c4" src="CLAUDIA%20VANEGAS_files/cabappwebdc_r3_c4.gif" alt="" border="0" height="62" width="137"></td>
            <td bgcolor="#FFFFFF"><table border="0" cellpadding="3" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td><table align="left" border="1" bordercolor="#BBD1E8" cellpadding="1" cellspacing="2" width="101%">
                                <tbody><tr>
                                    <th width="23%"><div>Entidad:</div></th>
                                    <td class="textousuariocabecera" width="77%">TELMEX COLOMBIA S.A.</td>
                                </tr>
                                <tr>
                                    <th>usuario:</th>
                                    <td class="textousuariocabecera">ROSA  PENA REYES</td>
                                </tr>
                            </tbody></table></td>
                    </tr>
                </tbody></table></td>
            <td colspan="5"><img name="cabappwebdc_r3_c6" src="CLAUDIA%20VANEGAS_files/cabappwebdc_r3_c6.gif" alt="" border="0" height="62" width="178"></td>
            <td><img name="cabappwebdc_r3_c11" src="CLAUDIA%20VANEGAS_files/cabappwebdc_r3_c11.gif" alt="" border="0" height="62" width="12"></td>
            <td><img src="CLAUDIA%20VANEGAS_files/spacer.gif" alt="" border="0" height="62" width="1"></td>
        </tr>
        <tr>
            <td><img name="cabappwebdc_r4_c1" src="CLAUDIA%20VANEGAS_files/cabappwebdc_r4_c1.gif" alt="" border="0" height="14" width="8"></td>
            <td colspan="9"><img name="cabappwebdc_r4_c2" src="CLAUDIA%20VANEGAS_files/cabappwebdc_r4_c2.gif" alt="" border="0" height="14" width="760"></td>
            <td><img name="cabappwebdc_r4_c11" src="CLAUDIA%20VANEGAS_files/cabappwebdc_r4_c11.gif" alt="" border="0" height="14" width="12"></td>
            <td><img src="CLAUDIA%20VANEGAS_files/spacer.gif" alt="" border="0" height="14" width="1"></td>
        </tr>
        <tr>
            <td colspan="11"><img name="cabappwebdc_r5_c1" src="CLAUDIA%20VANEGAS_files/cabappwebdc_r5_c1.gif" alt="" border="0" height="2" width="780"></td>
            <td><img src="CLAUDIA%20VANEGAS_files/spacer.gif" alt="" border="0" height="2" width="1"></td>
        </tr>
    </tbody></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="780">
        <tbody><tr>
            <td colspan="13" background="CLAUDIA%20VANEGAS_files/plntllappdc_base_r7_c1.gif" width="780">

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td width="58%">&nbsp;</td>
                        <td>
                            <br><table border="0" cellpadding="2" cellspacing="0" width="100%">
                                <tbody><tr class="registro">
                                
                                <td class="registro" valign="top" width="36%">Fecha de Consulta:</td>
                                <td class="registro" width="">26 de septiembre de 2013  06:21:16</td>
                    </tr>
                    <tr>
                        <td class="registro" valign="top">Parametrización:</td>
                        <td class="registro">TELEMERCADEO BASICO</td>
                    </tr>
                    
                    <tr>
                        <td class="registro" valign="top">Código de Referencia:</td>
                        <td class="registro">9G5w588</td>
                    </tr>
                    
                </tbody></table>
            </td>
            <td width="1%">&nbsp;</td>


        </tr>
        <tr>
            <td>&nbsp;</td>
            <td class="textoConfirmarIdentidad">&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </tbody></table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
            <td width="23%">&nbsp;</td>
            

            <td class="bienvenido" width="72%">Bienvenido:</td>
            
            <td width="5%">&nbsp;</td>
        </tr>
        
        <tr>
            <td>&nbsp;</td>
            <td class="confirmarNombreUsuario">&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        
    </tbody></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
            <td class="confirmarNombreUsuario" width="35%">&nbsp;</td>
            <td class="confirmarNombreUsuario" width="65%">VANEGAS ORTIZ CLAUDIA PILAR</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td class="textoConfirmarIdentidad">Identificación No. 39,625,110</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td class="textoConfirmarIdentidad">&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td class="textoConfirmarIdentidad">Su identidad ha sido confirmada.</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td class="textoConfirmarIdentidad">&nbsp;</td>
        </tr>
        
        <tr>
            <td>&nbsp;</td>
            <td class="textoConfirmarIdentidad">&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td class="textoConfirmarIdentidad">&nbsp;</td>
        </tr>
        
    </tbody></table>


    <!-- Sistema de Alertas-->
    <!-- Modificacion STT -- jpinzon-->
    
    <!-- Tabla para mostrar las descripciones de las alertas si existen y si el proceso fue aprobado-->
    <!-- Modificacion STT -- Camilo Camacho-->
    

    
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
            <td colspan="2">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="750">
                    <tbody><tr>
                        <td colspan="2"><img src="CLAUDIA%20VANEGAS_files/spacer.gif" alt="" border="0" height="1" width="750"></td>
                    </tr>
                    <tr>
                        <td class="nover" colspan="2"><img name="vtn750_r1_c1" src="CLAUDIA%20VANEGAS_files/vtn750_r1_c1.gif" alt="" border="0" height="21" width="750"></td>
                    </tr>
                    <tr>
                        <td colspan="2" background="CLAUDIA%20VANEGAS_files/vtn750_r2_c1.gif" width="600">
                            <table border="0" cellpadding="1" cellspacing="0" width="100%">
                                <tbody><tr>
                                    <td width="3%">&nbsp;</td>
                                    <td class="textousuariocabecera" width="100%">
                                        <form action="Identificacion" name="frmAprobado" method="post">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody><tr>
                                                    
                                                    <td width="20%">
                                                        <div align="center">
                                                            <input name="imprimir" id="imprimir" class="botonpqn" value="Imprimir" onclick="window.print();" type="button">
                                                        </div></td>
                                                    <td width="20%"><div align="center">
                                                            <input name="otroEvidente" id="otroEvidente" class="botonpqn" value="Otro Evidente" onclick="procesarBoton(document.frmAprobado, 'iniciar');" type="button">
                                                        </div></td>
                                                    <td width="20%">
                                                        <div align="center">
                                                            <input name="terminar" id="terminar" class="botonpqn" value="Terminar" onclick="procesarBoton(document.frmAprobado, 'regresarSSO');" type="button">
                                                        </div>
                                                    </td>
                                                        
                                                    <td width="20%"><div align="center">
                                                            <input name="cerrarSesión" id="cerrarSesion" class="botonpqn" value="Cerrar Sesión" onclick="procesarBoton(document.frmAprobado, 'finalizar');" type="button">
                                                        </div></td>
                                                        
                                                <input name="accion" type="hidden">
                                                </tr>
                                            </tbody></table>
                                        </form>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td class="nover" colspan="2"><img name="vtn750_r4_c1" src="CLAUDIA%20VANEGAS_files/vtn750_r4_c1.gif" alt="" border="0" height="22" width="750"></td>
                    </tr>
                </tbody></table>
            </td>
    </tr></tbody></table>
</td>
</tr>
<tr>
    <td colspan="13"><img name="plntllappdc_base_r9_c1" src="CLAUDIA%20VANEGAS_files/plntllappdc_base_r9_c1.gif" alt="" border="0" height="24" width="780"></td>
</tr>
</tbody></table>
<p>&nbsp;</p>
<p>&nbsp;</p>


</body></html>