<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="imagenes/favicon.ico" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {color: #000000}
-->
</style>

<style type="text/css"> 
a:link { 
color: black; 
text-decoration: none; 
} /* enlace no visitado*/ a:visited { 
color: black; 
text-decoration: none; 
} /* enlace visitado */ a:active { 
color: red; 
text-decoration: none; 
} /* enlace activo (pulsado) */ a:hover { 
color: red; 
text-decoration: none; 
} /* ratón en el enlace, sin pulsar. Solo en IE */ .unnamed1 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; font-style: normal; line-height: normal} 
.Estilo6 {font-family: "Century Gothic"}
</style>

<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onload="MM_preloadImages('imagenes/menuactiva.png','imagenes/menurecursosh.png','imagenes/menucontact.png','imagenes/menucontabilidad.png','imagenes/menuadmin.png','imagenes/menuinicio.png','imagenes/menumerck.png','imagenes/menumedia.png')">

<table width="1328" height="1350" border="0" align="center">
  <tr>
    <td height="150" colspan="2">    
    
    <img src="imagenes/baner.png" alt="" width="1328" height="152" /></td>
  </tr>
 <!-- <tr background="imagenes/imagenesintranetpeoplemarketing/web-plataforma-PM-03.jpg"> -->
  <tr background="imagenes/imagenesintranetpeoplemarketing/web-plataforma-PM-05.jpg">
    <td width="187" height="484"><img src="imagenes/menu.png" alt="" width="185" height="482" usemap="#Map" id="Image1" /></td>
    <td width="1140" rowspan="2"><iframe src="inicio.php" name=inserform id=inserform frameborder=0 width=1140 height=1200></iframe></td>
  </tr>
  <tr background="imagenes/imagenesintranetpeoplemarketing/web-plataforma-PM-05.jpg">
    <td height="550">&nbsp;</td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="2,128,183,170" href="inicio.php" target="inserform" alt="media" onmouseover="MM_swapImage('Image1','','imagenes/menuinicio.png',1)" onmouseout="MM_swapImgRestore()" />
<area shape="rect" coords="2,173,184,215" href="administracion.php" target="inserform" alt="media" onmouseover="MM_swapImage('Image1','','imagenes/menuadmin.png',1)" onmouseout="MM_swapImgRestore()" />
<area shape="rect" coords="2,217,184,259" href="contabilidad.php" target="inserform" alt="media" onmouseover="MM_swapImage('Image1','','imagenes/menucontabilidad.png',1)" onmouseout="MM_swapImgRestore()" />
<area shape="rect" coords="2,262,184,303" href="contact.php" target="inserform" alt="media" onmouseover="MM_swapImage('Image1','','imagenes/menucontact.png',1)" onmouseout="MM_swapImgRestore()" />
<area shape="rect" coords="2,306,184,346" href="recursoshumanos.php" target="inserform" alt="media" onmouseover="MM_swapImage('Image1','','imagenes/menurecursosh.png',1)" onmouseout="MM_swapImgRestore()" />
<area shape="rect" coords="2,351,186,392" href="btl.php" target="inserform" alt="media" onmouseover="MM_swapImage('Image1','','imagenes/menuactiva.png',1)" onmouseout="MM_swapImgRestore()" />
<area shape="rect" coords="2,395,185,437" href="peoplemedia.php" target="inserform" alt="media" onmouseover="MM_swapImage('Image1','','imagenes/menumedia.png',1)" onmouseout="MM_swapImgRestore()" />
<area shape="rect" coords="1,440,184,483" href="merck.php" target="inserform" alt="media" onmouseover="MM_swapImage('Image1','','imagenes/menumerck.png',1)" onmouseout="MM_swapImgRestore()" />
</map></body>
</noframes></html>
