<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Creating barcodes</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="ch26.html" title="Chapter 26. Datamatrix (2D-Barcode)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Creating barcodes</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center">Chapter 26. Datamatrix (2D-Barcode)</th><td width="20%" align="right"> </td></tr></table><hr></div><div class="sect1" title="Creating barcodes"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2603445"></a>Creating barcodes</h2></div></div></div>
        
        <p>In order to use datamatrix barcodes the module
                "<code class="filename">datamatrix/datamatrix.inc.php</code>" must first be included.</p>
        <p>Usage of Datamatrix barcodes follows a similar schema as for the linear and PDF417
            barcodes with concepts of an encoder and backend. The principle of the overall
            encodation process is shown in <a class="xref" href="ch26s02.html#fig.datamatrix-encodation-principle" title="Figure 26.4. Datamatrix encodation principle">Figure 26.4. Datamatrix encodation principle</a></p>
        <div class="figure"><a name="fig.datamatrix-encodation-principle"></a><p class="title"><b>Figure 26.4. Datamatrix encodation principle</b></p><div class="figure-contents">
            
            <div class="mediaobject"><img src="images/datamatrix-encodation-principle.png" alt="Datamatrix encodation principle"></div>
        </div></div><br class="figure-break">
        <div class="sect2" title="Getting started"><div class="titlepage"><div><div><h3 class="title"><a name="id2605827"></a>Getting started</h3></div></div></div>
            
            <p>Assuming that the library is installed where it can be found by PHP it is now very
                simple to create a basic Data Matrix symbol using just default values. We first show
                the complete first example and then discuss it. In the following scripts we will
                assume that the include path has the core JpGraph directory in its path.</p>
            <p>All barcode creation follows the following basic three steps :</p>
            <p>
                </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
                        <p>Create an instance of the encoder with the chosen datamatrix layout as
                            an instance of <code class="code">class Datamatrix</code></p>
                    </li><li class="listitem">
                        <p>Create an instance of a suitable backend for the chosen output format
                            (image or postscript) by calling the
                                <code class="code">DatamatrixBackenFactory::Create()</code></p>
                    </li><li class="listitem">
                        <p>Encode data and send it back to the browser or to a file with a call
                            to the backend <code class="code">Backend::Stroke()</code> method.</p>
                    </li></ol></div><p>
            </p>
            <p>The following script shows how to create the simplest possible barcode (in PNG
                format) representing the data string "<code class="code">The first datamatrix</code>" encoded
                using all default values. The resulting barcode is shown in <a class="xref" href="ch26s02.html#fig.datamatrix_ex00" title="Figure 26.5. The simplest possible datamatrix script (datamatrix_ex00.php)">Figure 26.5. The simplest possible datamatrix script <code class="uri"><a class="uri" href="example_src/datamatrix_ex00.html" target="_top">(<code class="filename">datamatrix_ex00.php</code>)</a></code> </a></p>
            <p>
                </p><div class="example"><a name="example.datamatrix_ex00"></a><p class="title"><b>Example 26.1. The simplest possible datamatrix script (<code class="filename">datamatrix_ex00.php</code>) </b></p><div class="example-contents">  <div class="hl-main"><table class="hl-table" width="100%"><tr><td class="hl-gutter" align="right" valign="top"><pre>1
2
3
4
5
6
7
8
9
</pre></td><td class="hl-main" valign="top"><pre><span class="hl-inlinetags">&lt;?php</span><span class="hl-code">
</span><span class="hl-reserved">require_once</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">jpgraph/datamatrix/datamatrix.inc.php</span><span class="hl-quotes">'</span><span class="hl-brackets">)</span><span class="hl-code">;
 
</span><span class="hl-var">$data</span><span class="hl-code"> = </span><span class="hl-quotes">'</span><span class="hl-string">The first datamatrix</span><span class="hl-quotes">'</span><span class="hl-code">;
 
</span><span class="hl-var">$encoder</span><span class="hl-code"> = </span><span class="hl-identifier">DatamatrixFactory</span><span class="hl-code">::</span><span class="hl-identifier">Create</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-var">$backend</span><span class="hl-code"> = </span><span class="hl-identifier">DatamatrixBackendFactory</span><span class="hl-code">::</span><span class="hl-identifier">Create</span><span class="hl-brackets">(</span><span class="hl-var">$encoder</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-var">$backend</span><span class="hl-code">-&gt;</span><span class="hl-identifier">Stroke</span><span class="hl-brackets">(</span><span class="hl-var">$data</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-inlinetags">?&gt;</span></pre></td></tr></table></div></div></div><p><br class="example-break">  </p><div class="figure"><a name="fig.datamatrix_ex00"></a><p class="title"><b>Figure 26.5. The simplest possible datamatrix script <code class="uri"><a class="uri" href="example_src/datamatrix_ex00.html" target="_top">(<code class="filename">datamatrix_ex00.php</code>)</a></code> </b></p><div class="figure-contents">  <span class="inlinemediaobject"><img src="images/datamatrix_ex00.png" alt="The simplest possible datamatrix script (datamatrix_ex00.php)"></span> </div></div><p><br class="figure-break">
            </p>
            <p>(As can be seen this follows the same principles as the creation of PDF417
                symbols)</p>
            <p>The principle is the same for all type of data matrix symbol creations. We first
                create an instance of the chosen encoder. In this case a standard ECC-200 encoder by
                creating an instance of <code class="code">class Datamatrix</code>. We then create a suitable
                backend that handles the output of the barcode. By default the output will be an
                image encoded in the PNG image format.</p>
            <p>The final step is to send back the generated image to the browser with a call to
        