<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>css3menu.com</title>
		<!-- Start css3menu.com HEAD section -->
	<link rel="stylesheet" href="menu_people_files/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
	<!-- End css3menu.com HEAD section -->

	
</head>
<body style="background-color:#EBEBEB">
<!-- Start css3menu.com BODY section -->
<ul id="css3menu1" class="topmenu">
	<li class="topfirst"><a href="#" style="height:18px;line-height:18px;">administrador de usuarios </a>
    <ul>
		<li><a href="#">usuarios </a></li>
		<li><a href="#">administradores </a></li>
  </ul></li>
	<li class="topmenu"><a href="#" style="height:18px;line-height:18px;"><span>administrador de documentos </span></a>
	<ul>
		<li><a href="#">cargar documentos </a></li>
		<li><a href="#">administrar documentos</a></li>
	</ul></li>
	<li class="topmenu"><a href="#" style="height:18px;line-height:18px;"><span>Informes</span></a>
	<ul>
		<li><a href="#">camp1 </a></li>
		<li><a href="#">camp2</a></li>
        <li><a href="#">camp3</a></li>
	</ul></li>
    <li class="toplast"><a href="#" style="height:18px;line-height:18px;">Inventarios</a>
    <ul>
		<li><a href="#">camp1 </a></li>
		<li><a href="#">camp2</a></li>
        <li><a href="#">camp3</a></li>        
	</ul></li>
</ul><p class="_css3m"><a href="http://css3menu.com/">Side Menu Bar HTML </a> by Css3Menu.com</p>
<!-- End css3menu.com BODY section -->
 <!--<li><a href="#">Item 1 2</a></li> -->

</body>

</html>
