<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Inventarios COMCAP</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_validateForm() { //v4.0
  var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
  for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=MM_findObj(args[i]);
    if (val) { nm=val.name; if ((val=val.value)!="") {
      if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
        if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
      } else if (test!='R') { num = parseFloat(val);
        if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
        if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
          min=test.substring(8,p); max=test.substring(p+1);
          if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
    } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' es requerido.\n'; }
  } if (errors) alert('Han ocurido los siguientes errores:\n'+errors);
  document.MM_returnValue = (errors == '');
}
//-->
</script>
<link href="../estilos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.Estilo1 {color: #FF0000}
.Estilo2 {color: #000000; }
-->
</style>

<style type="text/css"> 
a:link { 
color: black; 
text-decoration: none; 
} /* enlace no visitado*/ a:visited { 
color: black; 
text-decoration: none; 
} /* enlace visitado */ a:active { 
color: red; 
text-decoration: none; 
} /* enlace activo (pulsado) */ a:hover { 
color: red; 
text-decoration: none; 
} /* ratón en el enlace, sin pulsar. Solo en IE */ .unnamed1 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; font-style: normal; line-height: normal} 
.Estilo5 {font-family: "Bell MT"}
.Estilo6 {color: #FFFFFF}
</style>

</head>

<body>

<table width="550" height="323"  border="0" align="center" bordercolor="#FFFFCC">
<form action="ingreso.php" method="post" name="ingreso" onSubmit="MM_validateForm('Nick','','R','Password','','R');return document.MM_returnValue">
<tr align="center">
<td width="591" height="75" align="center" valign="middle"><img src="../../imagenes/logoRecursosH.png" width="213" height="73" /></td>
</tr>
<tr align="center">
  <td height="242" align="center" valign="middle"><div align="center" class="Estilo2 Estilo3">
    <p>&nbsp;</p>
    <table width="373" height="157"  border="0" align="center">
      <tr>
        <td width="367" align="center" valign="top"><img src="../../imagenes/imagenesintranetpeoplemarketing/web-plataforma-PM-07.jpg" alt="" width="367" height="46" /></td>
      </tr>
      <tr background="../../imagenes/imagenesintranetpeoplemarketing/web-plataforma-PM-09.jpg">
        <td align="center" valign="top"><div align="center">
          <h3><a href="users/inicio.html" target="_self" class="Estilo1"></a><span class="Estilo7 Estilo6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Usuario :</span>
            <input name="Nombre" type="text" class="campos_formulario"  id="Nombre"  value="Digite su Usuario" onclick="value=''" size="20"/>
          </h3>
        </div>
          <div align="center">
            <h3><a href="users/inicio.html" target="_self" class="Estilo1"></a><span class="Estilo7 Estilo6">Contrase&ntilde;a :</span>
              <input name="Password" type="password" class="campos_formulario" id="Password" size="20" />
            </h3>
          </div></td>
      </tr>
      <tr>
        <td height="33"><p><a href="inicio.html">
          <!--  <img name="Reset" id="Reset" src="../../imagenes/imagenesintranetpeoplemarketing/web-plataforma-PM-12.jpg" width="189" height="52" class="botones" />-->
          </a><a href="../admin/ingreso.php">
            <!--<img name="Ingresar" src="../../imagenes/imagenesintranetpeoplemarketing/web-plataforma-PM-13.jpg" width="179" height="52" class="botones" /> -->
          </a></p>
          <div align="center">
            <p class="Estilo6">
              <input name="Reset" type="reset" class="botones" id="Reset" value="Borrar" />
              &nbsp;
              <input name="Ingresar" type="submit" class="botones" id="Ingresar" value="Ingresar" />
            </p>
          </div></td>
      </tr>
      <tr>
        <td height="33"><a href="../../recursoshumanos.php"><img src="../../imagenes/atras.png" width="370" height="63" /></a></td>
      </tr>
    </table>
    <p><br />
    </p>
  </div></td>
</tr>
</form>
</table>

<div align="center"></div>
</body>
</html>
