<?php
session_start();
//error_reporting(7);
//require("../config/config.php");
//require("../config/functions.php");
//require("control_sesion.php");
$string_intro = getenv("QUERY_STRING"); 
parse_str($string_intro);

?>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="" rel="stylesheet" type="text/css"></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="955" height="1330" border="1" bordercolor="#FF0000" background="../../../../../formato ventas comcel copia.jpg">
  <tr>
    <td width="945">1<img src="../../../../../formato ventas comcel copia.jpg" alt="" width="945" height="1330" /></td>
  </tr>
  <tr>
    <td>2</td>
  </tr>
  <tr>
    <td>3</td>
  </tr>
  <tr>
    <td>4</td>
  </tr>
  <tr>
    <td>5</td>
  </tr>
  <tr>
    <td>6</td>
  </tr>
  <tr>
    <td>7</td>
  </tr>
  <tr>
    <td>8</td>
  </tr>
  <tr>
    <td>9</td>
  </tr>
  <tr>
    <td>10</td>
  </tr>
  <tr>
    <td>11</td>
  </tr>
  <tr>
    <td>12</td>
  </tr>
  <tr>
    <td>13</td>
  </tr>
  <tr>
    <td>14</td>
  </tr>
  <tr>
    <td>15</td>
  </tr>
  <tr>
    <td>16</td>
  </tr>
  <tr>
    <td>17</td>
  </tr>
  <tr>
    <td>18</td>
  </tr>
  <tr>
    <td>19</td>
  </tr>
  <tr>
    <td>20</td>
  </tr>
  <tr>
    <td>21</td>
  </tr>
  <tr>
    <td>22</td>
  </tr>
  <tr>
    <td>23</td>
  </tr>
  <tr>
    <td>24</td>
  </tr>
  <tr>
    <td>25</td>
  </tr>
  <tr>
    <td>26</td>
  </tr>
  <tr>
    <td>27</td>
  </tr>
  <tr>
    <td>28</td>
  </tr>
  <tr>
    <td>29</td>
  </tr>
</table>
<p>&nbsp;</p>
<div align="center">
	<table width="100%" border="1">
	<?php
	//	Seleccion de las Solicitudes Pendientes
	    $conex = mysqli_connect("localhost","wwwpeop_people","Msg4QKKMR52T")or die("no se pudo conectar");
          mysqli_select_db($conex,"pcc_comcel")or die("no se puede conectar ala base de datos");
		  
	/*	$query1 = mysqli_query($conex,"SELECT `consumidor`.*, `telefono`.*, `comcel_ventas`.*, `tipificacion`.*\n"
    . " FROM `tipificacion`\n"
    . " LEFT JOIN `comcel_ventas` ON `tipificacion`.`consumidor_id` = `comcel_ventas`.`consumidor_id`\n"
	. " LEFT JOIN `telefono` ON `comcel_ventas`.`consumidor_id` = `telefono`.`consumidor_id` "
    . " LEFT JOIN `consumidor` ON `comcel_ventas`.`consumidor_id` = `consumidor`.`id = $solic_id" ;  
	*/	  
	//	$query1 = "select * from qr_solicitud WHERE solicitud_id = $solic_id";
	     
		//$sql = mysqli_query($conex,"SELECT * FROM `consumidor` LIMIT 0, 30 "); 
		
		$insert = mysqli_query($conex,"UPDATE `tipificacion` SET `tipificacion`=\'Pedido Entregado\', `observaciones`=NULL WHERE `tipificacion`.`id` = '".$solic_id."' LIMIT 1"); 
	
	    $sql = mysqli_query($conex,"SELECT * FROM `tipificacion` WHERE `id` = '".$solic_id."' ");
		
		$sql5 = mysqli_query($conex,"SELECT `consumidor`.*, `telefono`.*, `direccion`.*, `comcel_ventas`.*, `tipificacion`.*\n"
    . " FROM `tipificacion`\n"
    . " LEFT JOIN `comcel_ventas` ON `tipificacion`.`consumidor_id` = `comcel_ventas`.`consumidor_id`\n"
	. " LEFT JOIN `telefono` ON `comcel_ventas`.`consumidor_id` = `telefono`.`consumidor_id` "
	. " LEFT JOIN `direccion` ON `comcel_ventas`.`consumidor_id` = `direccion`.`consumidor_id` "
    . " LEFT JOIN `consumidor` ON `comcel_ventas`.`consumidor_id` = `consumidor`.`id` WHERE `consumidor`.`id` = '".$solic_id."' ");
	/*
		$query1 = "select * from tipificacion WHERE id = '".$solic_id."'";
		echo $solic_id;
		$res1 = mysqli_query($conex,$query1);
		echo $res1;
	*/	
	echo " <table width=320 border=1 align=left class=Estilo1>";
   	echo "<tr>";
   	echo "<td height=38 colspan=10><div align=center><strong>Formulario Venta</strong></div></td></tr>";
  	echo "</tr>";
  	echo "<tr>";
	echo "<td height=38 colspan=10><div align=center><strong>Informacion Del Cliente</strong></div></td></tr>";
  	//echo "<td align=center>"."Id"."</td>";
  /*	echo "<td align=center>"."nombre_completo"."</td>";
  	echo "<td align=center>"."no_documento"."</td>";
	echo "<td align=center>"."telefono"."</td>";
	echo "<td align=center>"."tipificacion"."</td>";
	/*echo "<td align=center>"."observaciones"."</td>";
	echo "<td align=center>"."plan"."</td>";
	*///echo "<td align=center>"."referencia_equipo"."</td>";
	//echo "<td align=center>"."valor_equipo"."</td>";
	//echo "<td align=center>"."estado_civil_id"."</td>";
	echo "</tr>";

while ($fila1 = mysqli_fetch_array($sql5))
    {	
	
	    echo "<tr class=texto>";
		echo "<td width=30% align=center><strong>Id</strong></td>";
		echo "<td width=70% align=left>".$fila1['id']."</td>";
		//echo "</tr>";
				
		//echo "<tr class=texto>";
		echo "<td width=30% align=center><strong>No Documento</strong></td>";
		echo "<td width=70% align=left>".$fila1['no_documento']."</td>";
		echo "</tr>";
				
		echo "<tr class=texto>";
		echo "<td width=30% align=center><strong>Nombre</strong></td>";
		echo "<td width=70% align=left>".$fila1['nombre_completo']."</td>";
		//echo "</tr>";

		
		//echo "<tr class=texto>";
		echo "<td width=30% align=center><strong>Telefono</strong></td>";
		echo "<td width=70% align=left>".$fila1['numero']."</td>";
		echo "</tr>";
		
		echo "<tr>";
     	echo "<td height=38 colspan=10><div align=center><strong>Informacion Venta</strong></div></td></tr>";
  	    echo "</tr>";
		
		echo "<tr class=texto>";
		echo "<td width=30% align=center><strong>Plan Datos</strong></td>";
		echo "<td width=70% align=left>".$fila1['plan_datos']."</td>";
		//echo "</tr>";
		
		//echo "<tr class=texto>";
		echo "<td width=30% align=center><strong>Clausula</strong></td>";
		echo "<td width=70% align=left>".$fila1['clausula_permanencia']."</td>";
		echo "</tr>";
		
		echo "<tr class=texto>";
		echo "<td width=30% align=center><strong>Equipos</strong></td>";
		echo "<td width=70% align=left>".$fila1['equipos_consulta']."</td>";
		//echo "</tr>";	
		
		
		?>    

     <form name="form" id="formulario" method="post" target="inserdata" action="Inser_data_repo.php?soli_id=<?php echo($solic_id); ?>"> 
        
       <!-- <tr class="texto"> -->
		<td align="center"><strong>Cargo Mensual</strong></td>
        <td align="left"><input type="text" name="CargoMensual" id="CargoMensual" /></td>
	    </tr>
		
		<tr class="texto">
		<td align="center"><strong>Valor Equipos</strong></td>
		<td align="left"><textarea name="valequipos" rows="2" cols="30" class="cajas" id="valequipos"></textarea></td>
		<!-- </tr> -->
		
		<!-- <tr class="texto"> -->
	    <td align="center"><strong>Observaciones</strong></td>
		<td align="left"><textarea name="Observaciones" rows="1" cols="30" class="cajas" id="Observaciones"></textarea></td>
		</tr>
		
		<tr class="texto">
		<td align="center" colspan="9">
		<input name="inser_data" type="submit" id="CONSULTA_REPRESENTANTES" value="Guardar" align="bottom"/>
		</td>
		</tr>
	  </form>
        
		<tr class="texto">
		<td align="center" colspan="9">
		<iframe name="inserdata" id="inserdata" frameborder="0" width="300" height="30"></iframe>

		<a href="Reportescomcel.php?solic_id=<?php echo($row1[solicitud_id]); ?>" class="link_mail">REGRESAR>>>></a>
		</td>
		</tr>
        
        
		        
        <?php

   }
echo "</table>";
				
															
	?>


  </table> 

</div>
</body>
</html>