<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo2 {
	font-size: 12px;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
</head>

<body>
<table width="800" height="167" border="1">
  <tr>
    <td height="56" colspan="8">&nbsp;</td>
  </tr>
  <tr>
    <td width="126" height="33" class="Estilo2">cvdsf</td>
    <td width="80">&nbsp;</td>
    <td width="92">&nbsp;</td>
    <td width="72">&nbsp;</td>
    <td width="99">&nbsp;</td>
    <td width="88">&nbsp;</td>
    <td width="86">&nbsp;</td>
    <td width="105">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4"><table width="373" height="52" border="1">
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
    <td colspan="4"><table width="373" height="52" border="1">
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<script language="javascript">
	var grillaTelefonos;
	var grillaDirecciones;
	var grillaEmails;
	{literal}
		var storeTelefonos = new Ext.data.JsonStore({});
		var storeDirecciones = new Ext.data.JsonStore({}); 
		var storeEmails = new Ext.data.JsonStore({});
		var storeContactos = new Ext.data.JsonStore({});	 	
	{/literal}	
    etiquetaCampania = '{$APP.LBL_CAMPANIA}';
	etiquetaBotonGuardar = '{$APP.LBL_BOTON_GUARDAR_ETIQUETA}';
	etiquetaBotonCancelar = '{$APP.LBL_BOTON_SALIR_ETIQUETA}';
	campania_id = '{$campania_id}';
	base_id = '{$base_id}';
	etapa_id = '{$etapa_id}';
	tipo_consumidor_id = '{$tipo_consumidor_id}';
	campos = '{$campos}';
	cargos = {$cargos};	
</script>
{foreach name=combosConsumidores from=$combos item=combo}
	{html_options width='300px' name=$combo.campoCombo id=$combo.campoCombo options=$combo.listaCombo}	
{/foreach}
<div id='divFormNuevoConsumidor'></div>
<div id='divDatosConsumidor'></div>
<div id='divTelefonosConsumidor'>
	{include file='modulos/Consumidores/panelesNuevoConsumidor/telefonos.tpl'}
</div>
<div id='divDireccionesConsumidor'>
	{include file='modulos/Consumidores/panelesNuevoConsumidor/direcciones.tpl'}
</div>
<div id='divEmailsConsumidor'>
	{include file='modulos/Consumidores/panelesNuevoConsumidor/emails.tpl'}
</div>

<script type="text/javascript" src="{$ruta_smarty_modulo}/FormularioNuevoConsumidor.js"></script>
</body>
</html>
